/* public/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

.line-table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.line-table, .line-table th, .line-table td {
    border: 1px solid #ddd;
}

.line-table th, .line-table td {
    padding: 8px;
    text-align: left;
}

.history-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    background-color: #f9f9f9;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

canvas {
    max-width: 90%; /* Ajustar conforme necessário */
    height: 300px;
}

.line-chart {
    height: 300px;
    width: 400px;
}

.history-container {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
}

